MainWindow.xaml

<Window x:Class="YellowCarrotDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrotDb"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="420" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label
                Content="Username:"
                FontSize="20"
                HorizontalAlignment="Center"
                />
            <TextBox
                x:Name="txtUsername"
                Width="200"
                Height="20"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                />
            <Label
                Content="Password:"
                FontSize="20"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                />
            <PasswordBox
                x:Name="pswPassword"
                Height="20"
                Width="200"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                KeyDown="pswPassword_KeyDown"
                />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Height="75"
            Width="300"
            Margin="0,0,0,80"
            >
            <Button
                x:Name="btnSignIn"
                Content="Sign in"
                Height="30"
                Width="100"
                Margin="40,0,5,0"
                Click="btnSignIn_Click"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="btnRegister"
                Content="Register"
                Height="30"
                Width="100"
                Margin="5,0,40,0"
                Click="btnRegister_Click"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
