MainWindow.xaml

<Window x:Class="YellowCarrotDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrotDb"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEAE56C"/>
            <GradientStop Color="#FFFFBA3C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel>
            <Image 
                Source="/images/logo-text.png"
                Height="100"/>
        </StackPanel>
        <StackPanel Margin="0,80,0,82">
            <Label
                Content="Username:"
                FontSize="18"
                HorizontalAlignment="Center"
                FontFamily="Rockwell"
                />
            <TextBox
                x:Name="txtUsername"
                Width="200"
                Height="20"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontFamily="Rockwell"
                Background="#FFEAE56C"
                BorderBrush="#FFFFBA3C"
                BorderThickness="2"
                />
            <Label
                Content="Password:"
                FontSize="18"
                FontFamily="Rockwell"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                />
            <PasswordBox
                x:Name="pswPassword"
                Height="20"
                Width="200"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                KeyDown="pswPassword_KeyDown"
                Background="#FFEAE56C"
                BorderBrush="#FFFFBA3C"
                BorderThickness="2"
                />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Height="75"
            Width="300"
            Margin="0,150,0,80"
            >
            <Button
                x:Name="btnSignIn"
                Content="Sign in"
                Height="30"
                Width="100"
                Margin="40,0,5,0"
                Click="btnSignIn_Click"
                Background="#FFEAE56C"
                BorderBrush="#FFFFBA3C"
                BorderThickness="2"
                FontFamily="Rockwell"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="btnRegister"
                Content="Register"
                Height="30"
                Width="100"
                Margin="5,0,40,0"
                Click="btnRegister_Click"
                Background="#FFEAE56C"
                BorderBrush="#FFFFBA3C"
                BorderThickness="2"
                FontFamily="Rockwell"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel
            Width="200"
            Height="70"
            Margin="25,265,195,49"
            Orientation="Horizontal">
            <Image
                Source="/images/chefs-hat.png"
                Height="50"
                Width="30"
                Margin="0,0,0,0"
                />
            <Image
                Source="/images/slogan.png"
                Height="30"
                Width="130"
                Margin="-10,18,0,0"
                />
        </StackPanel>
    </Grid>
</Window>
