RegisterWindow.xaml

<Window x:Class="YellowCarrotDb.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrotDb"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label
                Content="Choose username:"
                FontSize="20"
                HorizontalAlignment="Center"
                />
            <TextBox
                x:Name="txtNewUsername"
                Width="200"
                Height="20"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                />
            <Label
                Content="Password:"
                FontSize="20"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                />
            <PasswordBox
                x:Name="pswPassword"
                Height="20"
                Width="200"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                />
            <Label
                Content="Confirm password:"
                FontSize="20"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                />
            <PasswordBox
                x:Name="pswRepeatPassword"
                Height="20"
                Width="200"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                />
            <TextBox
                x:Name="txtErrorMessage"
                Foreground="Red"
                Height="50"
                Width="200"
                TextWrapping="Wrap"
                Margin="0,10,0,0"
                IsEnabled="False"
                HorizontalContentAlignment="Center"
                BorderThickness="0"
                />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Height="50"
            Width="300"
            Margin="250,100,250,0"
            >
            <Button
                x:Name="btnRegister"
                Content="Register"
                Height="30"
                Width="100"
                Margin="40,0,5,0"
                Click="btnRegister_Click"
                />
            <Button
                x:Name="btnCancel"
                Content="Cancel"
                Height="30"
                Width="100"
                Margin="5,0,40,0"
                Click="btnCancel_Click"
                />
        </StackPanel>
    </Grid>
</Window>
